<!DOCTYPE html>
<html>
    <head>
        <title>Bài tập 6</title>
        <style>
            .title{
                color:red;
            }
            .a{
                font-size: 18px;
                margin: 0 380px;
                text-decoration: underline;
                text-decoration-color: blue;
            }
             a:link {
                color: blue;          
                text-decoration: none; 
            }

           
            a:visited {
                color: blue;  
            }

            a:hover {
                color: orangered; 
            }

            
            a:active {
                color: darkred;
            }
            .b{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1 class ="title" align ="center">CHƯƠNG 2</h1>
        <h1 class ="title"align ="center">TẠO TRANG WEB VỚI HTML</h1>
        <ol class ="a">
            <li><a href="Giaothieu.html" target="_blank">Giới thiệu về ngôn ngữ HTML</a></li>
            <li><a href="danhsach.html"  target="_blank">Các thẻ dịnh dạng danh sách</a></li>
        </ol>
        <p class ="b" align ="center">Mọi chi tiết xin liên hệ: 0293.888.999</p>
    </body>
</html>