<!DOCTYPE html>
<html>
    <head>
        <title>Câu 5</title>
        <style>
            .a{
                background-color: maroon;
                color:white;
            }
            .hocphan{
                background-color: maroon;
                color:white;
                width: 300px;
            }
            .monhoc{
                background-color: maroon;
                color:white;
                width: 400px;
            }
            .b{
                color:red
            }
            table{
                border :1px solid yellow;
            }
        </style>
    </head>
    <body>
        <h1 class = "b" align ="center">Chương trình học - ngành lập trình</h1>
        <table align = "center" border ="2" cellspacing="0" cellpadding="6">
            <tr>
                <th class ="hocphan" rowspan="2">Nhóm học phần</th>
                <th class ="monhoc"rowspan="2">Môn học</th>
                <th class ="a" colspan="2">Số tiết</th>
           </tr>
            <tr>
                <th class ="a">Lý thuyết</th>
                <th class ="a">Thực hành</th>
                </tr>

            <tr>
                <th class = "b" rowspan ="7">I<br>Tin học văn phòng</th>
                <td>Hệ điều hành Windowns</td>
                <th>3</th>
                <th>5</th>
            </tr>
            <tr>
                <td>Sử dụng internet</td>
                <th>3</th>
                <th>5</th>
            </tr>
            <tr>
                <td>Soạn thảo văn bản với MS Word</td>
                <th>24</th>
                <th>40</th>
            </tr>
              <tr>
                <td>Tạo bài trình diễn với MS PowerPoint</td>
                <th>9</th>
                <th>15</th>
            </tr>
            <tr>
                <td>Tạo bài trình diễn với MS PowerPoint</td>
                <th>9</th>
                <th>15</th>
            </tr>
            <tr>
                <td>Xử lý số liệu với MS Excel</td>
                <th>24</th>
                <th>40</th>
            </tr>
            <tr>
                <td>Tạo trang Web với MS FrontPage</td>
                <th>9</th>
                <th>15</th>
            </tr>
            <tr>
                <th class ="b"rowspan ="3">II<br>Kỹ thuật lập trình(VB.NET)</th>
                
            </tr>
            <tr>
                <td>Nhập môn lập trình</td>
                <th>36</th>
                <th>60</th>
            </tr>
            <tr>
                <td>Kỹ thuật lập trình</td>
                <th>36</th>
                <th>60</th>
            </tr>
            <tr>
                <td colspan = "5">.....</td>
            </tr>
        </table>
    </body>
</html>